[tool.poetry]
name = "worktime"
version = "0.1.0"
description = ""
authors = ["Jonas Grosse-Holz <aber@der-b.art>"]

[tool.poetry.dependencies]
python = "^3.10"
ics = "^0.7.2"

[tool.poetry.dev-dependencies]

[tool.poetry.scripts]
worktime = "worktime:main"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
